#
#  Be sure to run `pod spec lint PodDemo2.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|


  s.name         = "PodDemo2"
  s.version      = "0.0.1"
  s.summary      = "A short description of PodDemo2."

  s.description  = <<-DESC
                   DESC

  s.homepage     = "https://github.com/priyankapeer/PodDemo2/PBMessageView"

  s.license      = "MIT (example)"

  s.author             = { "priyanka" => "priyanka@peerbits.com" }

  s.source       = { :git => "https://github.com/priyankapeer/PodDemo2.git", :tag => "v0.1.0" }




end
